import Header from "@/components/header"
import Link from "next/link"


export const metadata = {
  title: 'Политика конфиденциальности. Оставить заявку СПО-Урал'
}

export default function PolicyPage () {

  return (
    <>
    <Header text={"Политика конфиденциальности"}/>
    <main>
    <div className="policy-container flex flex-col">
      <h2 style={{fontWeight: '500'}}>Политика в отношении обработки персональных данных</h2>
      <h3>1. Общие положения</h3>
      <div className="point-block flex flex-col">
        <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО “Строительно-производственное объединение “Урал”Политика конфиденциальности (далее – Оператор).</p>
        <p>1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
        <p>2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://request.spo-ural.ru.</p>
      </div>
      <h3>2. Основные понятия, используемые в Политике</h3>
      <div className="point-block flex flex-col">
        <p>1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p>
        <p>2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
        <p>3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://request.spo-ural.ru;</p>
      </div>
    </div>
    </main>
    <div className="bottom-container">
      <Link href='/'>Главная</Link>
    </div>
    </>
  )
}